# airbyte-cdk

./: pyproject.toml
airbyte-cdk/bulk/core/load/src/main/kotlin/io/airbyte/cdk/task/: DestinationTaskLauncher.kt  ProcessRecordsTask.kt
airbyte-cdk/bulk/core/load/src/test/kotlin/io/airbyte/cdk/command/: MockCatalogFactory.kt
airbyte-cdk/bulk/core/load/src/test/kotlin/io/airbyte/cdk/mock_integration_test/: MockBasicFunctionalityIntegrationTest.kt  MockDestinationBackend.kt  MockDestinationCheck.kt  MockDestinationConfiguration.kt  MockDestinationWrite.kt
airbyte-cdk/bulk/core/load/src/testFixtures/kotlin/io/airbyte/cdk/test/util/: RecordDiffer.kt
airbyte-cdk/python/: pyproject.toml
airbyte-integrations/connectors/destination-dev-null/: build.gradle
docusaurus/src/css/: custom.css
